apiVersion: v1
kind: Pod
metadata:
  labels:
    run: command-example
  name: command-example
  namespace: cka
spec:
  containers:
  - image: nginx
    name: command-example
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
